<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Not Found!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #121212;
        text-align: center;
        color: #eee;
        font-family: "Roboto", sans-serif;
      }
      h1 {
        font-size: 7em;
        margin-top: 30vh;
        background: linear-gradient(
          114deg,
          #e633da 35%,
          #2bfa97 60%,
          #3acdff 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: "Comfortaa", cursive;
        display: inline-block;
      }
      p {
        font-size: 2em;
        margin-top: -5vh;
      }
      a {
        color: deepskyblue;
        text-decoration: none;
      }
      @media screen and (min-width: 600px) {
        h1 {
          font-size: 10em;
        }
        p {
          font-size: 3.5;
        }
        a {
          font-size: 1.5em;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>404</h1>
      <p>Page Not Found!</p>
      <a href="/">Go to Home?</a>
    </main>
  </body>
</html>
